# tcp-proxy

./: .gitignore  Dockerfile.dist  README.md  build.gradle  run.sh  settings.gradle
src/main/java/com/yunusoksuz/tcpproxy/: AppMain.java  Connection.java  Proxy.java  TcpIpProxy.java
src/main/resources/: simplelogger.properties
