group 'com.yunusoksuz'
version '1.0-SNAPSHOT'

def mainClassName = 'com.openvehicletracking.collector.App'

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
