group 'com.yunusoksuz'
version '1.0-SNAPSHOT'

def mainClassName = 'com.yunusoksuz.tcpproxy.AppMain'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


shadowJar {
    baseName = 'tcp-proxy'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

build.finalizedBy shadowJar
